
export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

# for ls -G
alias ls='ls -G'
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

export PATH=/usr/local/bin:$PATH
export PATH=/Users/luckypool/local/bin:$PATH

# CPANM
alias cpanm-outdated='cpan-outdated | cpanm'

# plenv
if [ -d ${HOME}/.plenv  ] ; then
PATH=${HOME}/.plenv/bin:${HOME}/.plenv/shims:${PATH}
  export PATH
    eval "$(plenv init -)"
fi

# pythonz
[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"


case "${OSTYPE}" in
# MacOSX
darwin*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.osx ] && source ~/dotfiles/.zshrc.osx
    ;;
# Linux
linux*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.linux ] && source ~/dotfiles/.zshrc.linux
    ;;
esac

## local固有設定
#
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

