# users generic .zshrc file for zsh(1)

## Environment variable configuration
#
# LANG
# http://curiousabt.blog27.fc2.com/blog-entry-65.html
export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

# for ls color
alias ls='ls --color'
LS_COLORS='di=94:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
export LS_COLORS

# for run tmux
SESSION_NAME='t_session_zshrc'
tmux has-session -t $SESSION_NAME
if [ $? -ne 0 ]; then
    tmux -q new-session -s $SESSION_NAME
elif [ "$TMUX" = "" ]; then
    tmux attach-session -d -t $SESSION_NAME
fi

alias view='vim -R'
alias gg='git grep -n'


## PATH
#
# for pythonz
[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc

# for rvm
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# for perlbrew
source $HOME/.perlbrew/etc/bashrc

# for nodebrew
PATH=$HOME/.nodebrew/current/bin:$PATH

# for local
export PATH=$HOME/local/bin:$PATH

case "${OSTYPE}" in

# MacOSX
darwin*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.osx ] && source ~/dotfiles/.zshrc.osx
    ;;
# Linux
linux*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.linux ] && source ~/dotfiles/.zshrc.linux
    ;;
esac

## local固有設定
#
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

