# users generic .zshrc file for zsh(1)

## Environment variable configuration
#
# LANG
# http://curiousabt.blog27.fc2.com/blog-entry-65.html
export LANG=ja_JP.UTF-8
export LESSCHARSET=utf-8

# for ls color
if [[ $OSTYPE =~ "linux" ]]; then
    alias ls='ls --color=auto'
else
    alias ls='ls -G'
fi

export LSCOLORS='gxfxcxdxbxegedabagacad'
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# # TMUX
# if which tmux 2>&1 >/dev/null; then
#     #if not inside a tmux session, and if no session is started, start a new session
#     test -z "$TMUX" && (tmux attach || tmux new-session)
# fi

## PATH
#
# homebrew
export PATH=/usr/local/bin:$PATH

# CPANM
alias cpanm-outdated='cpan-outdated | cpanm'

# plenv
if [ -d ${HOME}/.plenv  ] ; then
  export PATH=${HOME}/.plenv/bin:${HOME}/.plenv/shims:${PATH}
  eval "$(plenv init -)"
fi

# rbenv
if [ -d ${HOME}/.rbenv  ] ; then
  export PATH=${HOME}/.rbenv/bin:${HOME}/.rbenv/shims:${PATH}
  eval "$(rbenv init -)"
fi

# nodebrew
if [ -d ${HOME}/.nodebrew  ] ; then
    export PATH=${HOME}/.nodebrew/current/bin:${PATH}
fi

# pythonz
[[ -s $HOME/.pythonz/etc/bashrc ]] && source $HOME/.pythonz/etc/bashrc

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

case "${OSTYPE}" in
# MacOSX
darwin*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.osx ] && source ~/dotfiles/.zshrc.osx
    ;;
# Linux
linux*)
    # ここに設定
    [ -f ~/dotfiles/.zshrc.linux ] && source ~/dotfiles/.zshrc.linux
    ;;
esac

## local固有設定

if [ -f ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi
